.about{
    &__gwrapper{
        width: 100%;
        padding-top: 120px;
        padding-right: 100px;
        display: grid;
        grid-template-columns: 400px 570px;
        column-gap: 70px;
    }
    &__photo{
        grid-column: 1 / 2;
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__main{
        padding-top: 6px;
        grid-column: 2 / 3;
    }
    &__subtitle_main{
        position: relative;
        margin-bottom: 6px;
        padding-left: 12px;
    }
    .divider{
        margin: 0;
        margin-bottom: 20px;
    }
    &__text_main{
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-bottom: 40px;
    }
    &__skills{
        display: grid;
        grid-template-columns: repeat(2, 260px);
        grid-template-rows: repeat(2, 116px);
        column-gap: 50px;
        row-gap: 20px;
    }
    &__item_skill{
        display: flex;
    }
    &__item_descr{
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
    }
    &__item_icon{
        position: relative;
        width: 25px;
        height: 25px;
        margin: 15px 20px 15px 15px;
        @include before_img_circle;
    }
}