.portfolio {
    padding-top: 150px;
    &__subtitle{
        position: relative;
        text-align: center;
        &::before{
            left: 50%;
            transform: translateX(-50%);
            top: -26%;
        }
    }
    &__title{
        text-align: center;
    }
    &__gwrapper{
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 280px);
        grid-template-rows: repeat(2, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical_2{
            grid-column: 4 / 5;
            grid-row: 1 / 3;
        }
        .horizontal_2{
            grid-column: 2 / 4;
            grid-row: 2 / 3;
        }
    }
    &__works{
        transition: all 0.6s;
        img{
            width: 100%;
        }
        &:hover{
            transform: scale(1.03);
            filter: sepia(70%);
        }
    }
}